<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

  <!-- Outer border -->
  <columnConstraints>
      <ColumnConstraints minWidth="5" prefWidth="30.0" />
      <ColumnConstraints />
      <ColumnConstraints minWidth="5" prefWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="5" prefHeight="10" />
      <RowConstraints prefHeight="400" />
      <RowConstraints minHeight="5" prefHeight="20.0" />
  </rowConstraints>


  <!-- Inner pane -->
  <GridPane hgap="10.0" vgap="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <columnConstraints>
          <ColumnConstraints maxWidth="88.0" minWidth="76.0" prefWidth="88.0" />
          <ColumnConstraints maxWidth="78.0" minWidth="69.0" prefWidth="72.0" />
          <ColumnConstraints prefWidth="30.0" />
          <ColumnConstraints maxWidth="123.0" minWidth="81.0" prefWidth="86.0" />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints prefHeight="30.0" />
          <RowConstraints prefHeight="30.0" />
          <RowConstraints prefHeight="30.0" />
          <RowConstraints prefHeight="30.0" />
          <RowConstraints prefHeight="30.0" />
          <RowConstraints prefHeight="30.0" />
         <RowConstraints percentHeight="0.0" prefHeight="30.0" />
          <RowConstraints percentHeight="0.0" prefHeight="40.0" />
      </rowConstraints>

      <!-- Title -->
      <Label text="Modify Part" textFill="#505050" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
          <font>
              <Font name="Open Sans Bold" size="14" />
          </font>
      </Label>

      <!-- In-House/Outsourced Selection -->
      <RadioButton fx:id="inHouse" alignment="TOP_RIGHT" text="In-House" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="TOP">
         <toggleGroup>
            <ToggleGroup fx:id="partTypeGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="outsourced" alignment="TOP_RIGHT" text="Outsourced" textAlignment="RIGHT" toggleGroup="$partTypeGroup" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.valignment="TOP" />

      <!-- ID -->
      <Label text="ID" textFill="#505050" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <TextField fx:id="partID" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />

      <!-- Name -->
      <Label text="Name" textFill="#505050" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <TextField fx:id="partName" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />

      <!-- Inventory Level -->
      <Label text="Inventory Level" textFill="#505050" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <TextField fx:id="partInventoryLevel" GridPane.columnIndex="1" GridPane.rowIndex="3" />

      <!-- Price/Cost -->
      <Label text="Price/Cost" textFill="#505050" GridPane.columnIndex="0" GridPane.rowIndex="4" />
      <TextField fx:id="partPrice" GridPane.columnIndex="1" GridPane.rowIndex="4" />

      <!-- Max/Min -->
      <Label text="Inventory Max" textFill="#505050" GridPane.columnIndex="0" GridPane.rowIndex="5" />
      <TextField fx:id="partInventoryMaximum" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label alignment="CENTER_RIGHT" prefWidth="110" text="Min" textFill="#505050" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <TextField fx:id="partInventoryMinimum" GridPane.columnIndex="3" GridPane.rowIndex="5" />

      <!-- Machine ID / Company Name -->
      <Label fx:id="machineIdCompNameLabel" text="" textFill="#505050" GridPane.rowIndex="6" />
      <TextField fx:id="machineIdCompNameField" prefHeight="25.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" />

      <!-- Buttons -->
       <HBox alignment="BOTTOM_RIGHT" prefHeight="20.0" prefWidth="316.0" spacing="10.0" GridPane.columnSpan="4" GridPane.rowIndex="7">
           <Button fx:id="okBtn" onAction="#okBtnAction" prefWidth="75.0" text="OK" />
           <Button fx:id="cancelBtn" onAction="#cancelBtnAction" prefWidth="75.0" text="Cancel" textAlignment="RIGHT" />
       </HBox>

  </GridPane>

</GridPane>
